# Banco de dados
DB_NAME=authdb
DB_USER=authuser
DB_PASSWORD=authpass
DB_HOST=postgres
DB_PORT=5432

# JWT
JWT_SECRET=r+T3m6eC1M5w3xF0V5l3Zs8Q8J4PZx9RkPpK0Yy2cR3E7D6FhJ5K1L2M9N0A==
JWT_ACCESS_EXPIRATION=30000
JWT_REFRESH_EXPIRATION=604800000

# Spring
SPRING_PROFILES_ACTIVE=docker